<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet" type="text/css">
    <title>AstroWeb</title>
 
</head>
<body>
    
    <h1> AstroWeb </h1>
   <a class="lin" href="index.html"> Inicio</a>
   <a class="lin" href="galeria.html">Galería</a>
   <a class="lin" href="historia.html">Historia</a>
   <a class="lin" href="modelos.html">Modelos</a>
   <a class="lin" href="nuevaastro.html">Astronomía Moderna </a>
   <a class="lin" href="sissolar.html">Sistema Solar </a>
   <a class="lin" href="astrologia.html">Astrología </a><hr>
    <h2> ¿Qué es la astronomía?</h2>
    <p>La <strong>Astronomía</strong> es la ciencia natural que se encarga de estudiar y analizar los <strong>cuerpos celestes</strong> del universo, <em>incluidos las estrellas,
         los planetas, sus satélites naturales, los asteroides, cometas y meteoroides, la materia interestelar, las nebulosas, la materia oscura, 
         las galaxias y demás;</em> por lo que también estudia los fenómenos astronómicos ligados a ellos, como las supernovas, los cuásares, los púlsares,
          la radiación cósmica de fondo, los agujeros negros, entre otros, así como las leyes naturales que las rigen. La astronomía, asimismo, abarca
           el estudio del origen, desarrollo y destino final del universo en su conjunto mediante la cosmología,
         y se relaciona con la física a través de la astrofísica, la química con la astroquímica y la biología con la astrobiología.</p>

       <img class="galax" src="imagenes/Galaxia.jpg" alt="galaxia">

    <h2>¿Cuándo se desarrolló esta ciencia?</h2>
         <p>La <strong>astronomía</strong> ha estado ligada al ser humano desde la antigüedad y todas las civilizaciones han tenido contacto con esta ciencia. Personajes 
            como Aristóteles, Tales de Mileto, Anaxágoras, 
            etc, han sido algunos de sus cultivadores. La metodología científica de este campo empezó a desarrollarse a mediados del siglo xvii. Un factor clave fue la
             introducción del telescopio por 
            Galileo Galilei, que permitió examinar el cielo de la noche más detalladamente.</p>

    <p>El tratamiento matemático de la Astronomía comenzó con el desarrollo de la mecánica celeste y con las leyes de gravitación por Isaac Newton, 
        aunque ya había sido puesto en marcha por el trabajo anterior de astrónomos como Johannes Kepler. Hacia el siglo xix, la astronomía se había 
        desarrollado como una ciencia formal, 
        con la introducción de instrumentos tales como el espectroscopio y la fotografía, que permitieron la continua mejora de telescopios
         y la creación de observatorios profesionales.</p>

      


    <h2> Principales instrumentos de observación astronómica</h2>
    <h3 class="h3index">Telescopio Óptico</h3>
    <p>
        Un telescopio es un instrumento óptico que permite capturar luz (radiación electromagnética)
         de forma tal que sea posible observar objetos que son de muy bajo brillo y/o que se encuentran a grandes distancias. 
        El poder de capturar luz dependerá del diámetro del objetivo del telescopio 
        .Son telescopios que utilizan lentes o espejos para recolectar y enfocar la luz visible.
         Uno de los primeros telescopios astronómicos fue construido por Galileo Galilei en 1609.</p>

    <img class="galaxe" src="imagenes/telescopio.jpg" ALT="telescopio">

    <h3 class="h3index">Radiotelescopio</h3>
    <p>Un radiotelescopio es una antena y un receptor de radio especializado que se utiliza para detectar ondas
         de radio de fuentes de radio astronómicas procedentes del espacio. Los radiotelescopios son el principal 
         instrumento de observación utilizado en la radioastronomía, que estudia la porción de radiofrecuencia del 
         espectro electromagnético emitido por los objetos astronómicos, al igual que los telescopios ópticos son el 
         principal instrumento de observación utilizado en la astronomía óptica tradicional, que estudia la porción de
          onda de luz del espectro procedente de objetos astronómicos.
         A diferencia de los telescopios ópticos, los radiotelescopios se pueden utilizar tanto de día como de noche.</p>
    
         <img class="galaxe" src="imagenes/radiotelescopio.jfif" alt="radiotelescopio">

    <h3 class="h3index">Telescopio espacial </h3>
    <p> es uno de los telescopios espaciales más renombrados de la astronomía moderna que 
        orbita en el exterior de la atmósfera terrestre, en órbita circular alrededor del planeta Tierra 
        a 593 kilómetros sobre el nivel del mar, con un período orbital entre 96 y 97 minutos. 
         El telescopio espacial Hubble, lanzado en 1990, ha proporcionado imágenes y datos valiosos en una variedad de campos astronómicos.</p>

         <img class="galaxe" src="imagenes/telescopioespacial.jfif" alt="telescopioespacial">

 <hr>
<h2>Astronomía teórica</h2>

         
<p>Los astrónomos teóricos utilizan una gran variedad de herramientas como modelos matemáticos analíticos y
     simulaciones numéricas por computadora. Cada uno tiene sus ventajas. Los modelos matemáticos analíticos 
     de un proceso por lo general, son mejores porque llegan al corazón del problema y explican mejor lo que 
     está sucediendo.
     Los modelos numéricos, pueden revelar la existencia de fenómenos y efectos que de otra manera no se verían.</p>

<p>Los teóricos de la astronomía ponen su esfuerzo en crear modelos teóricos e imaginar las consecuencias 
    observacionales de estos modelos. Esto ayuda a los observadores a buscar datos que puedan refutar un modelo o permitan elegir entre varios modelos
     alternativos o incluso contradictorios.</p>

<hr>
 <a class="lin" href="index.html"> Inicio</a>
   <a class="lin" href="galeria.html">Galería</a>
   <a class="lin" href="historia.html">Historia</a>
   <a class="lin" href="modelos.html">Modelos</a>
   <a class="lin" href="nuevaastro.html">Astronomía Moderna </a>
   <a class="lin" href="sissolar.html">Sistema Solar </a>
   <a class="lin" href="astrologia.html">Astrología </a>

	
</body>
</html>
